<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">

<head>

  <meta http-equiv="Content-Type" content="text/html;      charset=UTF-8" />
  <title>Sosacroniro</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
  <meta name="description" content="Sosacroniro, è il dispositivo mobile ripiegabile che incorporerà le funzioni di un orologio da polso, di uno smartphone, di un tablet, e di un netbook." />
  <meta name="keywords" content="sosacroniro, smartphone, tablet, netbook, sosacron" />
  <script src="scripts/jquery-1.8.2.min.js" type="text/javascript"> </script>
  <script type="text/javascript" src="scripts/jquery-ui-1.9.1.custom.min.js"></script>
  <script type="text/javascript" src="scripts/scripts.js"></script>
  <script type="text/javascript" src="http://www.ginwiz.com/mobileDetectionScript/redirection_mobile.min.js"></script> <script type="text/javascript">SA.redirection_mobile({noredirection_param: "noredirection",mobile_url: "sosacroniro.ginwiz.com",tablet_url: "sosacroniro.ginwiz.com",cookie_hours: "2",keep_path: "true"});</script>
   <link href="css/cupertino/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="contenitore">

    <div id="logo">
    
      <div id="hidetopsection">Custom</div>
    <div id="topsection">
            <div id="fontsize">
                  <span id="font8">Dimensione carattere:</span>
                  <span id="font8"><a href="javascript: setFontSize(1)">A </a></span>
                  <span id="font10"><a href="javascript: setFontSize(2)">A </a></span>
                  <span id="font12" class="redfont"><a href="javascript: setFontSize(3)">A </a></span>
                  <span id="font14"><a href="javascript: setFontSize(4)">A </a></span>
                  <span id="font16"><a href="javascript: setFontSize(5)">A</a></span>
                    </br>
                    </br>
                    <span id="font8">Colore sito:</span>
                    <span id="verde" class="verde"><a href="#" onclick="changeDiv('img04-c.jpg', 'img01-c.jpg', '#346b1a')" >
                    <img src="images/verde.gif" width="20" height="20" alt="pulsante verde" /></a></span>                    
                  <span id="rosso" class="rosso"><a href="#" onclick="changeDiv('img04-b.jpg', 'img01-b.jpg', '#FF0000')" >
                  <img src="images/rosso.gif" width="20" height="20" alt="pulsante rosso" /></a></span>
                  <span id="viola" class="viola"><a href="#" onclick="changeDiv('img04-d.jpg', 'img01-d.jpg', '#7D26CD')" >
                  <img src="images/viola.gif" width="20" height="20" alt="pulsante viola" /></a></span>
          <span id="blu" class="blu"><a href="#" onclick="changeDiv('img04.jpg', 'img01.jpg', '#0C95C9')" >
                  <img src="images/blu.gif" width="20" height="20" alt="pulsante blu" /></a></span>
                </div>
        </div>
                
      <div id="titolo"><h1>Sosacroniro</h1></div>
      </div>
  <div id="header">
    <div id="menu">
          <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.php">News</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="foto.html">Foto</a></li>
        <li class="pagina-corrente"><a href="#">Contatti</a></li>
      </ul>
        </div>
  </div>
   
<div id="pagina_cont">

   <div id="sidebar_cont">
        <div id="contact_panel">
    <h3>Email</h3>
    <div>
        <p>
      Alberto Reani:</br> <a href="mailto:alberto.reani@gmail.com"> alberto.reani@gmail.com </a></br></br>
     Marco Stinco: </br> <a href="mailto:marstweb@gmail.com"> marstweb@gmail.com </a></br></br>
     Antonio Pagano: </br> <a href="mailto:antoniopagano83@gmail.com"> antoniopagano83@gmail.com </a></br></br>
      Beppe Feltrin:</br> <a href="mailto:beppefeltrin@gmail.com"> beppefeltrin@gmail.com </a>
        </p>
    </div>
    
    <h3>Personal pages</h3>
    <div>
        <p>
      <a href="people/alberto/index.html">alberto</a></br></br>
      <a href="people/marco/index.html">marco</a></br></br>
      <a href="people/antonio/index.html">antonio</a></br></br>
      <a href="people/beppe/index.html">beppe</a>
        </p>
    </div>
    
    
    <h3>Skype</h3>
    <div>
        <p>
        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
        velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
        suscipit faucibus urna.
        </p>
    </div>
    <h3>Facebook</h3>
    <div>
        <p>
        Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
        Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
        ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
        lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
        </p>
        <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
        </ul>
    </div>
   
    </div>
</div>
       

   <div id="contacts">

 <h2 id="formtit"> Contattaci</h2>

      <form id:"formdiv" onsubmit="return validateThisForm(this)">
<p>
 
<input name="nome" type="text" id="nome" class="nome" placeholder="Nome" />

</p>
<p>
  
<input name="email" type="text" id="email" class="email" placeholder="Email" />

 </p>

<p>
  
<textarea name="testo" id="testo" class="testo" placeholder="Scrivi qui il tuo messaggio..."></textarea>
 </p>
<p>
<input value="Invia" type="submit" id="Send" method="" class="forminput"/>
<span id="formalert"></span>
 </p>


</form>
 </div>

</div>

  <div id="footer">
      <div id="copy">Copyright 2012&copy; Soul Inside - gruppoit</div>
  
  </div>

</div>

 <script type="text/javascript" src="scripts/scripts.js"> </script>

</body>
</html>