<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">

<head>

  <meta http-equiv="Content-Type" content="text/html;      charset=UTF-8" />
  <title>Sosacroniro</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <meta name="description" content="Sosacroniro, è il dispositivo mobile ripiegabile che incorporerà le funzioni di un orologio da polso, di uno smartphone, di un tablet, e di un netbook." />
  <meta name="keywords" content="sosacroniro, smartphone, tablet, netbook, sosacron" />
  <script type="text/javascript" src="scripts/scripts.js"></script>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="scripts/slimbox2.js"></script>
  <script type="text/javascript" src="scripts/jquery-ui-1.9.1.custom.min.js"></script>
  <script type="text/javascript" src="http://www.ginwiz.com/mobileDetectionScript/redirection_mobile.min.js"></script> <script type="text/javascript">SA.redirection_mobile({noredirection_param: "noredirection",mobile_url: "sosacroniro.ginwiz.com",tablet_url: "sosacroniro.ginwiz.com",cookie_hours: "2",keep_path: "true"});</script>
  <link href="css/cupertino/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="contenitore">

	<div id="logo">
    
    	<div id="hidetopsection">Custom</div>
		<div id="topsection">
        		<div id="fontsize">
                	<span id="font8">Dimensione carattere:</span>
                	<span id="font8"><a href="javascript: setFontSize(1)">A </a></span>
                	<span id="font10"><a href="javascript: setFontSize(2)">A </a></span>
                	<span id="font12" class="redfont"><a href="javascript: setFontSize(3)">A </a></span>
                	<span id="font14"><a href="javascript: setFontSize(4)">A </a></span>
                	<span id="font16"><a href="javascript: setFontSize(5)">A</a></span>
                    </br>
                    </br>
                    <span id="font8">Colore sito:</span>
                    <span id="verde" class="verde"><a href="#" onclick="changeDiv('img04-c.jpg', 'img01-c.jpg', '#346b1a')" >
                    <img src="images/verde.gif" width="20" height="20" alt="pulsante verde" /></a></span>                    
                	<span id="rosso" class="rosso"><a href="#" onclick="changeDiv('img04-b.jpg', 'img01-b.jpg', '#FF0000')" >
                	<img src="images/rosso.gif" width="20" height="20" alt="pulsante rosso" /></a></span>
                	<span id="viola" class="viola"><a href="#" onclick="changeDiv('img04-d.jpg', 'img01-d.jpg', '#7D26CD')" >
                	<img src="images/viola.gif" width="20" height="20" alt="pulsante viola" /></a></span>
					<span id="blu" class="blu"><a href="#" onclick="changeDiv('img04.jpg', 'img01.jpg', '#0C95C9')" >
                	<img src="images/blu.gif" width="20" height="20" alt="pulsante blu" /></a></span>
                </div>
       	</div>
                
      <div id="titolo"><h1>Sosacroniro</h1></div>
      </div>
	<div id="header">
		<div id="menu">
        	<ul>
				<li ><a href="index.html">Home</a></li>
				<li><a href="news.php">News</a></li>
				<li><a href="info.html">Info</a></li>
				<li class="pagina-corrente"><a href="#">Foto</a></li>
				<li><a href="contatti.html">Contatti</a></li>
			</ul>
        </div>
	</div>
	<div id="pagina">

    	

      <div class="contenuto_cont">
      <h2>Fotogallery</h2>
<a href="images/1.jpg" rel="lightbox-mages"><img src="images/1_small.jpg" alt=""  class="fotogal"/></a>
<a href="images/2.jpg" rel="lightbox-mages"><img src="images/2_small.jpg" alt="" class="fotogal"/></a>
<a href="images/3.jpg" rel="lightbox-mages"><img src="images/3_small.jpg" alt=""  class="fotogal"/></a> 
<a href="images/4.jpg" rel="lightbox-mages"><img src="images/4_small.jpg" alt=""  class="fotogal"/></a>
<a href="images/5.jpg" rel="lightbox-mages"><img src="images/5_small.jpg" alt=""  class="fotogal"/></a>
<a href="images/6.jpg" rel="lightbox-mages"><img src="images/6_small.jpg" alt=""  class="fotogal"/></a> 
<a href="images/7.jpg" rel="lightbox-mages"><img src="images/7_small.jpg" alt=""  class="fotogal"/></a>
<a href="images/8.jpg" rel="lightbox-mages"><img src="images/8_small.jpg" alt=""  class="fotogal"/></a>
<a href="images/9.jpg" rel="lightbox-mages"><img src="images/9_small.jpg" alt=""  class="fotogal"/></a> 
<a href="images/10.jpg" rel="lightbox-mages"><img src="images/10_small.jpg" alt=""  class="fotogal"/></a>
<a href="images/11.jpg" rel="lightbox-mages"><img src="images/11_small.jpg" alt=""  class="fotogal"/></a>
<a href="images/12.jpg" rel="lightbox-mages"><img src="images/12_small.jpg" alt=""  class="fotogal"/></a> 
<a href="images/13.jpg" rel="lightbox-mages"><img src="images/13_small.jpg" alt=""  class="fotogal"/></a>
<a href="images/14.jpg" rel="lightbox-mages"><img src="images/14_small.jpg" alt=""  class="fotogal"/></a>
<a href="images/15.jpg" rel="lightbox-mages"><img src="images/15_small.jpg" alt=""  class="fotogal"/></a> 




      </div>
    </div>
	<div id="footer">
    	<div id="copy">Copyright 2012&copy; Soul Inside - gruppoit</div>
    </div>

</div>

 <script type="text/javascript" src="scripts/scripts.js"></script>
 <script>
			 $(document).ready(function() {
      			        $( "#topsection" ).mouseleave(function(){$(this).fadeOut(500);});
        			      $( "#hidetopsection" ).mouseenter(function(){$("#topsection").fadeIn(500);});
       			    });
 </script>

</body>
</html>
