<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">

<head>

  <meta http-equiv="Content-Type" content="text/html;      charset=UTF-8" />
  <title>Sosacroniro</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <meta name="description" content="Sosacroniro, è il dispositivo mobile ripiegabile che incorporerà le funzioni di un orologio da polso, di uno smartphone, di un tablet, e di un netbook." />
  <meta name="keywords" content="sosacroniro, smartphone, tablet, netbook, sosacron" />
  <script type="text/javascript" src="scripts/scripts.js"></script>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-ui-1.9.1.custom.min.js"></script>
  <script type="text/javascript" src="http://www.ginwiz.com/mobileDetectionScript/redirection_mobile.min.js"></script> <script type="text/javascript">SA.redirection_mobile({noredirection_param: "noredirection",mobile_url: "sosacroniro.ginwiz.com",tablet_url: "sosacroniro.ginwiz.com",cookie_hours: "2",keep_path: "true"});</script>
<link href="css/cupertino/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="contenitore">

	<div id="logo">
    
    	<div id="hidetopsection">Custom</div>
		<div id="topsection">
        		<div id="fontsize">
                	<span id="font8">Dimensione carattere:</span>
                	<span id="font8"><a href="javascript: setFontSize(1)">A </a></span>
                	<span id="font10"><a href="javascript: setFontSize(2)">A </a></span>
                	<span id="font12" class="redfont"><a href="javascript: setFontSize(3)">A </a></span>
                	<span id="font14"><a href="javascript: setFontSize(4)">A </a></span>
                	<span id="font16"><a href="javascript: setFontSize(5)">A</a></span>
                    </br>
                    </br>
                    <span id="font8">Colore sito:</span>
                    <span id="verde" class="verde"><a href="#" onclick="changeDiv('img04-c.jpg', 'img01-c.jpg', '#346b1a')" >
                    <img src="images/verde.gif" width="20" height="20" alt="pulsante verde" /></a></span>                    
                	<span id="rosso" class="rosso"><a href="#" onclick="changeDiv('img04-b.jpg', 'img01-b.jpg', '#FF0000')" >
                	<img src="images/rosso.gif" width="20" height="20" alt="pulsante rosso" /></a></span>
                	<span id="viola" class="viola"><a href="#" onclick="changeDiv('img04-d.jpg', 'img01-d.jpg', '#7D26CD')" >
                	<img src="images/viola.gif" width="20" height="20" alt="pulsante viola" /></a></span>
					<span id="blu" class="blu"><a href="#" onclick="changeDiv('img04.jpg', 'img01.jpg', '#0C95C9')" >
                	<img src="images/blu.gif" width="20" height="20" alt="pulsante blu" /></a></span>
                </div>
       	</div>
                
      <div id="titolo"><h1>Sosacroniro</h1></div>
      </div>
	<div id="header">
		<div id="menu">
        	<ul>
				<li class="pagina-corrente"><a href="#">Home</a></li>
				<li><a href="news.php">News</a></li>
				<li><a href="info.html">Info</a></li>
				<li><a href="foto.html">Foto</a></li>
				<li><a href="contatti.html">Contatti</a></li>
			</ul>
        </div>
	</div>
	<div id="pagina">
    	<div id="sidebar">
        <div class="foto"><img src="images/sosacroniro_1.jpg" width="160" height="160" alt="sosacroniro_1" /></div>
        <div class="foto"><img src="images/sosacroniro_2.jpg" width="160" height="160" alt="sosacroniro_2" /></div>
         <div class="foto"><img src="images/sosacroniro_3.JPG" width="160" height="160" alt="sosacroniro_3" /></div>
        </div>
      <div id="contenuto">
      <h2>Cosa è Sosacroniro</h2>
      <p><strong>Sosacroniro</strong> è un prodotto rivoluzionario, destinato a conquistare il mercato dell'elettronica di consumo.</p>
      
        <p><strong>Sosacroniro</strong> è più di uno smartphone, più di un semplice dispositivo elettronico: è il futuro.
Il materiale di cui è costituito, il <strong>Sosacron</strong>, una variante del <a class="link" href="http://it.wikipedia.org/wiki/Grafene">grafene</a>, ha delle caratteristiche tali da soppiantare gli ormai obsoleti <a class="link" href="http://it.wikipedia.org/wiki/Circuito_stampato">circuiti stampati al silicio</a>.</p>

<p>Malleabile, flessibile, ultra-resistente, trasparente; il Sosacron rende <strong>Sosacroniro</strong> in grado di trasformarsi a scelta in <strong>orologio da polso</strong>, <strong>smartphone</strong>, <strong>tablet</strong>, o <strong>netbook</strong>,
facendone il dispositivo mobile definitivo.</p>

<h2>Caratteristiche tecniche</h2>
<ul><li>Tecnologia <strong>Morphex MK.IV</strong>, quattro forme possibili.</li></ul>
<h3>DISPLAY</h3>
<ul><li>Display superAMOLED total surface IPS multi-touch capacitivo, da 2'', 4.3'', 9.7'' e 13'' (rispettivamente orologio, smartphone, tablet, e netbook), risoluzione massima 1440 x 900 a 712 ppi</li></ul>
<h3>FOTOCAMERA</h3>
<ul><li><strong>Principale</strong>: 60 Megapixel</li><li><strong>Frontale</strong>: 39 Megapixel</li></ul>
<h3>HARDWARE</h3>
<ul>
<li><strong>Processore</strong>: ANF Graphite MD1 12 GHz 9-core</li>
<li><strong>Memoria RAM</strong>: 16 Gb</li>
<li><strong>Hard disk</strong>: 2 Tb</li>
<li><strong>Batteria</strong>: Celle di Grafene ad H20</li>
</ul>
<h3>SOFTWARE</h3>
<ul><li>O/S Chron Futura YZ</li></ul>
<h3>CONNETTIVIT&Agrave;</h3>
<ul>
<li>Wi-Fi</li>
<li>GPS</li>
<li>4G SLTE</li>
<li> Bluetooth 4.0</li>
</ul>
<p><strong>Sosacroniro</strong> è stato annunciato il <strong>14 Luglio 2012</strong> e verrà lanciato sul mercato mondiale entro il <strong>Dicembre 2015</strong>.</p>
      </div>
    </div>
	<div id="footer">
    	<div id="copy">Copyright 2012&copy; Soul Inside - gruppoit</div>

    </div>

</div>

 <script type="text/javascript" src="scripts/scripts.js"></script>


</body>
</html>
