<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">

<head>

  <meta http-equiv="Content-Type" content="text/html;      charset=UTF-8" />
  <title>Sosacroniro</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" />
  <link href="css/cupertino/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />
  <link href="css/tablesorter/tablesorter.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <meta name="description" content="Sosacroniro, è il dispositivo mobile ripiegabile che incorporerà le funzioni di un orologio da polso, di uno smartphone, di un tablet, e di un netbook." />
  <meta name="keywords" content="sosacroniro, smartphone, tablet, netbook, sosacron" />
  <script type="text/javascript" src="scripts/scripts.js"></script>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-ui-1.9.1.custom.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.tablesorter.min.js"></script>


<body>

<div id="contenitore">

	<div id="logo">
    
    	<div id="hidetopsection">Custom</div>
		<div id="topsection">
        		<div id="fontsize">
                	<span id="font8">Dimensione carattere:</span>
                	<span id="font8"><a href="javascript: setFontSize(1)">A </a></span>
                	<span id="font10"><a href="javascript: setFontSize(2)">A </a></span>
                	<span id="font12" class="redfont"><a href="javascript: setFontSize(3)">A </a></span>
                	<span id="font14"><a href="javascript: setFontSize(4)">A </a></span>
                	<span id="font16"><a href="javascript: setFontSize(5)">A</a></span>
                    </br>
                    </br>
                    <span id="font8">Colore sito:</span>
                    <span id="verde" class="verde"><a href="#" onclick="changeDiv('img04-c.jpg', 'img01-c.jpg', '#346b1a')" >
                    <img src="images/verde.gif" width="20" height="20" alt="pulsante verde" /></a></span>                    
                	<span id="rosso" class="rosso"><a href="#" onclick="changeDiv('img04-b.jpg', 'img01-b.jpg', '#FF0000')" >
                	<img src="images/rosso.gif" width="20" height="20" alt="pulsante rosso" /></a></span>
                	<span id="viola" class="viola"><a href="#" onclick="changeDiv('img04-d.jpg', 'img01-d.jpg', '#7D26CD')" >
                	<img src="images/viola.gif" width="20" height="20" alt="pulsante viola" /></a></span>
					<span id="blu" class="blu"><a href="#" onclick="changeDiv('img04.jpg', 'img01.jpg', '#0C95C9')" >
                	<img src="images/blu.gif" width="20" height="20" alt="pulsante blu" /></a></span>
                </div>
       	</div>
                
      <div id="titolo"><h1>Sosacroniro</h1></div>
      </div>
	<div id="header">
		<div id="menu">
        	<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.php">News</a></li>
				<li class="pagina-corrente"><a href="#">Info</a></li>
				<li><a href="foto.html">Foto</a></li>
				<li><a href="contatti.html">Contatti</a></li>
			</ul>
        </div>
	</div>
		<div id="pagina">
                
                <div id="tabs">  <!-- APRE TABS -->
    <ul>
        <li><a href="#tabs-1">Nunc tincidunt</a></li>
        <li><a href="#tabs-2">Proin dolor</a></li>
        <li><a href="#tabs-3">Aenean lacinia</a></li>
    </ul>
    <div id="tabs-1">
        <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
    </div>
    <div id="tabs-2">
        <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
    </div>
    <div id="tabs-3">
        <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
        <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
    </div>
              </div> <!-- CHIUDE TABS -->



        		<div id="accordion"><!--apre div accordion-->
            		<h3>Section 1</h3>
    					<div>
        				<p>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        				</p>
    					</div>
    				<h3>Section 2</h3>
    					<div>
        				<p>
        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
        velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
        suscipit faucibus urna.
        				</p>
    					</div>
    				<h3>Section 3</h3>
    					<div>
        				<p>
        Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
        Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
        ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
        lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
        				</p>
        						<ul>
            						<li>List item one</li>
            						<li>List item two</li>
            						<li>List item three</li>
        						</ul>
    					</div>
    				<h3>Section 4</h3>
    					<div>
        				<p>
        Cras dictum. Pellentesque habitant morbi tristique senectus et netus
        et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
        faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
        mauris vel est.
        				</p>
        				<p>
        Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos.
        				</p>
    					</div>
            
            
            
            	</div><!--chiude div accordion-->
                </br>
                </br>
                </br>
                <h3>Soci fondatori Sosacroniro.it</h3>                
                <div><!--apre table sorter-->
                	<table id="myTable" class="tablesorter"> 
						<thead> 
							<tr> 
    							<th>Nome</th> 
    							<th>Cognome</th> 
							    <th>Email</th> 
							    <th>Capitale sociale versato</th> 
							    <th>Sito Web</th> 
							</tr> 
						</thead> 
						<tbody> 
							<tr> 
    							<td>Alberto</td> 
    							<td>Reani</td> 
    							<td>alberto.reani@gmail.com</td> 
    							<td>€1000,00</td> 
    							<td>http://www.albertoreani.it/</td> 
							</tr> 
							<tr> 
    							<td>Marco</td> 
    							<td>Stinco</td> 
							    <td>marstweb@gmail.com</td> 
							    <td>€100,00</td> 
    							<td>http://www.marcostinco.it/</td> 
							</tr> 
							<tr> 
    							<td>Antonio</td> 
    							<td>Pagano</td> 
    							<td>antoniopagano83@gmail.com</td> 
    							<td>€10,00</td> 
    							<td>http://www.antoniopagano.it/</td> 
							</tr> 
							<tr> 
 							   <td>Beppe</td> 
 							   <td>Feltrin</td> 
   							   <td>beppefeltrin@gmail.com</td> 
   							   <td>€1,00</td> 
    							<td>http://www.beppefeltrin.it/</td> 
							</tr> 
						</tbody> 
					</table>
                </div><!--chiude table sorter-->
    	</div><!--chiude div pagina-->
	<div id="footer">
    	<div id="copy">Copyright 2012&copy; Soul Inside - gruppoit</div>

    </div>

</div>

 <script type="text/javascript" src="scripts/scripts.js"></script>


</body>
</html>
