<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">MarST - web student</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact me</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Hello...</h1>
                        <p>...and welcome on my personal website! 
                            My name is <b>Marco Stinco</b>, i study web design at Synergia 
                            s.r.l., in Bologna. This is not my real web page, but just an assignment given me by my teacher Matteo Magni. 
                            I aim to write the real one in a very near future, though i have to study before that.</p>
                    </header>
                    <section>
                        <h2>About me</h2>
                        <p>I was born in Trapani (Sicily) in 1991. I have a public High School degree, got in July 2010. I've no work experience yet, but i hope i find a good job soon. 
                          </p>
                        <p>I like a vast amount of things, most of them even not well defined. I like to watch movies, those which can teach you something, cooking, when i have enough money to buy the right ingriedents, listen to music (no preferred genre). I'm kind of a loner, let's say i prefer quiet and peace to a bunch of flying words.</p>

                    </section>
                    <section>
                        <h2>About d'ho</h2>
                        <p> Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere.
                        Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere. Non so che scrivere.</p>
                    </section>
                    <footer>
                        <h3>Uga buga buga</h3>
                        <p>Mein Geist ist voll von meinem Verstand. Mi mente está llena de mi mente. Moja myseľ je plná mojej mysli. Watashi no kokoro wa watashi no kokoro ni michite iru. Mit sind er fuld af mit sind. Aklım fikrimi dolu. Hugur minn er fullur af huga mínum. Chai khongkhaphachao aemn tempaiduany chai. Animus, animi plenus. Mano mintys yra pilnos mano galvoje. Moy um polon moy razum. Fy meddwl yn llawn o fy meddwl. La meva ment és plena de la meva ment. My gedagtes is vol van my gemoed.  </p>
                    </footer>
                </article>

                <aside>
                    <h3 class="titles">Hi!</h3>
                    <figure><img class="aimg" src="img/me.jpg" alt="io" />
                        <figcaption> This is me. </figcaption>
                    </figure>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Copyright 2012 @ Marco Stinco </h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
