<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><a href="index.html" target="_self">Il Pattinaggio Sincronizzato</a></h1>
                <nav>
                    <ul>
                        <li><a href="cerchio.html" target="_self">Cerchio</a></li>
                        <li><a href="riga.html" target="_self">Riga</a></li>
                        <li><a href="stella.html" target="_self">Stella</a></li>
                        <li><a href="blocco.html" target="_self">Blocco</a></li>
                        <li><a href="incroci.html" target="_self">Incroci</a></li>
                        
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Il blocco</h1>
                        <p>l'elemento blocco può essere eseguito nelle seguenti modalità: blocchi senza cambio di direzione, blocchi con cambio di direzione ma senza cambio di allineamento, blocchi con cambio di direzione e cambi di linea, blocchi in rotazione intorno ad un punto, blocchi senza prese.</p>
                    </header>
                    <section>
                        <h2>Tipologie di spostamento del blocco</h2>
                        <p>Il blocco può spostarsi: parallelamente ai lati della pista, combinazione di direzioni sulla diagonale della pista, combinazioni di assi, diagonali, curve e rotazioni./p>
                    </section>
                    
                    <footer>
                        <h2>Fattori specifici di difficoltà</h2>
                        <strong>Direzione:</strong> Maggiori sono i cambi di direzione ,maggiore è il coefficiente di difficoltà.</br>
                      <strong>Prese e sequenze di passi:</strong> Differenti prese e inserimenti di sequenze di passi nel blocco aumentano il coefficiente di difficoltà. Il blocco "aperto" (senza prese) risulta essere quello con maggior coefficiente di difficoltà in relazione al tipo di passi e spostamenti che vengono eseguiti.</br>
                      <strong>Velocità:</strong> Generalmente maggiore è la velocità con la quale il blocco si sposta sulla superficie pattinabile, maggiore è la difficoltà nel mantenere la configurazione del medesimo. Il maggior coefficiente deriva dalla sommatoria della velocità di esecuzione dei passi e della velocità di spostamento e cambio di direzione ed allineamento. Tuttavia il coefficiente di difficoltà diminuisce se la velocità influisce negativamente sulla qualità del pattinaggio e dell'allineamento di configurazione. </footer></br>
                </article>

                <aside>
                	<div class="blocco"></div>
                    <!--<h3>Esempio di blocco</h3>
                    <p>IMMAGINE DI BLOCCO</p>-->
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/front/try/js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

        <script src="/front/try/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-11028046-9'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
