<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><a href="index.html">Il Pattinaggio Sincronizzato</a></h1>
                <nav>
                    <ul>
                        <li><a href="cerchio.html" target="_self">Cerchio</a></li>
                        <li><a href="riga.html" target="_self">Riga</a></li>
                        <li><a href="stella.html" target="_self">Stella</a></li>
                        <li><a href="blocco.html" target="_self">Blocco</a></li>
                        <li><a href="incroci.html" target="_self">Incroci</a></li>
                        
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>La riga o linea</h1>
                        <p>l'elemento riga o linea può essere eseguito nelle seguenti modalità: serie di linee con direzioni diverse, serie di linee con la stessa direzione, linea unica, linee con movimento diagonale.</p>
                    </header>
                    <footer>
                        <h2>Fattori specifici di difficoltà</h2>
                        <strong>Direzione:</strong> Il cambio di direzione accresce la difficoltà della linea. Una linea che ruota e che contemporaneamente cambia direzione accresce ulteriormente il proprio livello di difficoltà .</br>
                      <strong>Prese e sequenze di passi:</strong> I diversi tipi di presa e le sequenze di passi inserite nelle linee aumentano il
coefficiente di difficoltà.</br>
                      <strong>Velocità:</strong> Generalmente maggiore è la velocità con la quale la linea si sposta sulla superficie pattinabile, maggiore è la difficoltà nel mantenere l'allineamento. Tuttavia il coefficiente di difficoltà diminuisce se la velocità influisce negativamente sulla qualità del pattinaggio e sull'allineamento stesso.</footer></br>
                </article>

                <aside>
                	<div class="riga"></div>
                    <!--<h3>Esempio di riga</h3>
                    <p>IMMAGINE RIGA</p>-->
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/front/try/js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

        <script src="/front/try/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-11028046-9'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
