<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><a href="index.html">Il Pattinaggio Sincronizzato</a></h1>
                <nav>
                    <ul>
                        <li><a href="cerchio.html" target="_self">Cerchio</a></li>
                        <li><a href="riga.html" target="_self">Riga</a></li>
                        <li><a href="stella.html" target="_self">Stella</a></li>
                        <li><a href="blocco.html" target="_self">Blocco</a></li>
                        <li><a href="incroci.html" target="_self">Incroci</a></li>
                        
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>La stella o molino</h1>
                        <p>l'elemento stella può essere eseguito nelle seguenti modalità: a 5 o più braccia, a 4 braccia, a 3 braccia, ad esse ("S"), a 2 braccia. Può presentarsi sotto forma di mulino con perno centrale, mulino (mulini) paralleli, mulino a perno esterno (pivot), mulino ad incastro e mulino ad intersezione.</p>
                    </header>
                    <footer>
                        <h2>Fattori specifici di difficoltà</h2>
                        <strong>Diametro:</strong> Maggiore è il diametro del mulino ,maggiore è la difficoltà di allineamento.</br>
                      <strong>Perno:</strong> Il mulino che non è chiuso al centro (perno staccato) ha maggior coefficiente di difficoltà.</br>
                      <strong>Direzione:</strong> Il cambio di direzione della rotazione ha maggior coefficiente di difficoltà.
Tuttavia il cambio di direzione deve essere veloce e allineato.</br>
<strong>Spostamento:</strong> Lo spostamento del mulino sulla superficie pattinabile accresce notevolmente il coefficiente di difficoltà. Il coefficiente aumenta ulteriormente se durante lo spostamento si hanno cambi di configurazione. Il mantenimento della direzione di spostamento del mulino lungo un asse senza sbandamenti laterali nel senso della rotazione è elemento di notevole difficoltà.
</footer></br>
                </article>

                <aside>
                	<div class="stella"></div>
                    <!--<h3>Esempio di stella</h3>
                    <p>IMAGINE STELLA</p>-->
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/front/try/js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

        <script src="/front/try/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-11028046-9'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
