<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Antonio Pagano - Graphic and Web Designer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
       <script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: false, 
				continuous: true
			});
		});	
	</script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix" id="top">
                <div id="logo"> <img src="img/logoantoniopagano.png"/>			
                </div>
               <div id="topmenu">
                <nav>
                    <ul>
                        <li><a href="#">Chi sono</a></li>
                        <li><a href="#">Curriculum Vitae</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Grafica</a></li>
                        <li><a href="#">Web</a></li>
                        <li><a href="#">Contatti</a></li>
                    </ul>
                </nav>
                </div>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix" id="container">

                <article>
                <div id="content"> <h2 class="titlesection"> WORK SELECTION </h2>
                  <div id="slider">
               
			<ul>				
				<li><a href="#"><img src="img/strategowedding.jpg" alt="Css Template Preview" /></a></li>
				<li><a href="#"><img src="img/bodycage.jpg" alt="Css Template Preview" /></a></li>
				<li><a href="#"><img src="img/magicflute.jpg" alt="Css Template Preview" /></a></li>
				<li><a href="#"><img src="img/domizio.jpg" alt="Css Template Preview" /></a></li>
				<li><a href="#"><img src="img/panopticon.jpg" alt="Css Template Preview" /></a></li>
                <li><a href="#"><img src="img/hypnotist.jpg" alt="Css Template Preview" /></a></li>
                <li><a href="#"><img src="img/itsmyface.jpg" alt="Css Template Preview" /></a></li>			
			</ul>
		</div>
        
       </div>
       <div id="lastwork">
       <h2 class="titlesection titlesectionmobile"> LAST WORK </h2>
       <div class="didascalie" id="boxone">
       
       <a href="#"><img src="img/capodannosaporesalevol.jpg"/></a>
    	<p>Capodanno Sapore di Sale Cervia</p>
       
       </div>
       <div class="didascalie" id="boxtwo">
       <a href="#"><img src="img/farecooperativa.jpg"/></a>
       <p>Fare Cooperativa - Legacoop Ravenna</p>
       </div>
       <div class="didascalie" id="boxthree">
       <a href="#"><img src="img/msd.jpg"/></a>
        <p>MSD Design</p>
       </div>
       <div class="didascalie" id="boxfour">
       <a href="#"><img src="img/strategopannello.jpg"/></a>
        <p>Stratego Wedding Planner</p>
       </div>
       <div class="didascalie" id="boxfive">
       <a href="#"><img src="img/settimanapinko.jpg"/></a>
        <p>Pinko & Gold Island</p>
       </div>
       <div class="didascalie" id="boxsix">
       <a href="#"><img src="img/pinkosito.jpg"/></a>
        <p>Pinko & Gold Island - sito</p>
       </div>
       
       
       </div> 
        
                </article>

                <aside>
                <div id="foto">

</div>
                    <h3>About me</h3>
                    <p>Le pagine di questo "diario virtuale" vogliono essere
una summa delle mie capacità e competenze, una vetrina quanto più esaustiva sui lavori da
me realizzati durante la mia "giovane" vita da graphic designer.
Diploma di maturità classica alle spalle e laurea specialistica in Comunicazione Pubblicitaria
e Design Strategico presso l'Università per Stranieri di Perugia, la mia attività di grafico mi ha
visto alle prese con l'ideazione e la realizzazione di loghi, immagine coordinate, packaging,
brochures, advertising, impaginazione cataloghi e riviste. Questo è quello in cui mi sono
imbattutto durante la mia attività lavorativa.
La mia speranza e il mio obiettivo sono di poter continuare nel percorso lavorativo intrapreso
e di poter ricevere nuovi input e stimoli per una continua crescita professionale e personale</p>

                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper" id="footer">
            <div class="footermenu" id="footone">
            <h3>WORKS</h3>
            <nav id="footermenuone">
            <ul>
            
                        <li><a href="#">Grafica</a></li>
                        <li><a href="#">Web</a></li>
                        <li><a href="#">Loghi</a></li>
                        
                    </ul>
                    </nav>
                </div> 
                
                
                 <div class="footermenu" id="footwo">
            <h3>GRAFICA</h3>
            <nav id="footermenuone">
            <ul>
             
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Immagini Coordinate</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Brochure e Impaginati</a></li>
                        <li><a href="#">Artwork</a></li>
                    </ul>
                    </nav>
                </div>    
                
                 <div class="footermenu" id="foothree">
            <h3>WEB</h3>
            <nav id="footermenuone">
            <ul>
             <li><a href="#">siti Web</a></li>
                     
                    </ul>
                </div>    
                
               <div class="footermenu" id="footfour">
            <h3>SKILLS</h3>
            <nav id="footermenuone">
            <ul>
             
                        <li>Adobe InDesign</li>
                        <li>Adobe Illustrator</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Dreamweaver</li>
                         <li>Adobe Acrobat</li><br/>
                        <li>HTML</li><br/>
                        <li>CSS</li><br/>
                        <li>Javascript</li>
                    </ul>
                    </nav>
                </div>    
                
               <div id="socialinfo">
               <div id="logofooter">
               
               <img src="img/logofooter.png" style="width:100px; height:70px"/>
             

           
               </div>
              <div id="socialicon">
                 <a href="http://www.facebook.com/antopagano.it" target="_blank"><img src="img/fbicon.png" style="width:26px; height:26px"/></a>
<a href="#"><img src="img/linkedinicon.png" style="width:26px; height:26px"/></a>
               </div>
               <p>Copyright: Antonio Pagano 2012 <br/>
               	P.IVA 01827440767
               </p>
               </div>
               
               
              
            </footer>
        </div>

       <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script> -->

        <script>
            /*var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));*/
        </script>
    </body>
</html>
