<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/green.css" title="green" id="mycss">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><a href="index.html">Il Pattinaggio Sincronizzato</a></h1>
                <div id="hidetopsection">Custom</div>
                <div id="topsection">
                	<div id="pulsanti">
                    		<span id="red"><a href="#" class="change-css" rel="red.css">R</a></span>
                			<span id="green"><a href="#" class="change-css" rel="green.css">G</a></span>
                			<span id="blue"><a href="#" class="change-css" rel="blue.css">B</a></span>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="cerchio.html" target="_self">Cerchio</a></li>
                        <li><a href="riga.html" target="_self">Riga</a></li>
                        <li><a href="stella.html" target="_self">Stella</a></li>
                        <li><a href="blocco.html" target="_self">Blocco</a></li>
                        <li><a href="incroci.html" target="_self">Incroci</a></li>
                        
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Il cerchio</h1>
                        <p>l'elemento cerchio può essere eseguito nelle seguenti modalità: cerchio semplice, cerchi affiancati con stessa direzione di rotazione, serie di cerchi affiancati con diverse direzioni di rotazione, cerchi concentrici con stessa direzione di rotazione, cerchi concentrici con diverse direzioni di rotazione.</p>
                    </header>
                    <footer>
                        <h2>Fattori specifici di difficoltà</h2>
                        <strong>Diametro del cerchio:</strong> Il cambio di diametro di un cerchio è elemento di difficoltà, in particolare il
cambio di dimensione da largo a piccolo ha un alto grado di difficoltà dovuto alla forza centrifuga.</br>
                      <strong>Direzione:</strong> Il cerchio che cambia la propria direzione di rotazione (da oraria ad antioraria o viceversa) è un elemento di difficoltà.</br>
                      <strong>Spostamento:</strong> Lo spostamento del cerchio sulla superficie pattinabile è una difficoltà sostanziale. Il mantenimento della direzione di spostamento del cerchio lungo un asse senza sbandamenti laterali nel senso della rotazione è elemento di notevole
difficoltà.</footer></br>
                </article>

                <aside>
                	<div class="cerchio"></div>
                    <!--<h3>Esempio di cerchio</h3>-->
                    <!--<p><img src="images/cerchio.jpg" width="250" height="167" alt="cerchio"></p>-->
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/front/try/js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

        <script src="/front/try/js/main.js"></script>

<!--        <script>
            var _gaq=[['_setAccount','UA-11028046-9'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>-->

        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
