<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/green.css" title="green" id="mycss">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><a href="index.html">Il Pattinaggio Sincronizzato</a></h1>
                <div id="hidetopsection">Custom</div>
                <div id="topsection">
                	<div id="pulsanti">
                    		<span id="red"><a href="#" class="change-css" rel="red.css">R</a></span>
                			<span id="green"><a href="#" class="change-css" rel="green.css">G</a></span>
                			<span id="blue"><a href="#" class="change-css" rel="blue.css">B</a></span>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="cerchio.html" target="_self">Cerchio</a></li>
                        <li><a href="riga.html" target="_self">Riga</a></li>
                        <li><a href="stella.html" target="_self">Stella</a></li>
                        <li><a href="blocco.html" target="_self">Blocco</a></li>
                        <li><a href="incroci.html" target="_self">Incroci</a></li>
                        
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Incroci o intersezioni</h1>
                        <p>l'elemento incrocio o intersezione può essere eseguito nelle seguenti modalità: intersezione di linee, intersezione di linee parallele, intersezione di linee in diagonale, intersezione di linee ad angolo, intersezione di blocchi, collassamento del cerchio, intersezione di cerchi senza rotazione, intersezione di cerchi con rotazione, intersezione a triangolo, intersezione a quadrato, combinazione con altri elementi (ad esempio intersezione tra linea e cerchio, oppure tra linea e stella).</p>
                    </header>
                    <footer>
                        <h2>Fattori specifici di difficoltà</h2>
                        <strong>Distanza:</strong> Minore è la distanza tra i pattinatori, maggiore è il coefficiente di difficoltà.</br>
                      <strong>Direzione:</strong> Il cambio di direzione durante l'intersezione è difficoltoso. Sequenze di passi e rotazioni durante l'intersezione aumentano il coefficiente di difficoltà.</br>
                      <strong>Velocità:</strong> La velocità con la quale i pattinatori passano attraverso i punti di intersezione
aumenta il coefficiente di difficoltà. Tuttavia il livello di difficoltà diminuisce se la velocità influisce negativamente sulla configurazione dell'intersezione.</footer></br>
                </article>

                <aside>
                	<div class="incroci"></div>
                    <!--<h3>Esempio di incroci</h3>
                    <p>IMMAGINE D INCROCI</p>-->
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/front/try/js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

        <script src="/front/try/js/main.js"></script>

<!--        <script>
            var _gaq=[['_setAccount','UA-11028046-9'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>-->

        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
