<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!--<script type="text/javascript" src="js/scripts.js"></script>-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/green.css" title="green" id="mycss">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Il Pattinaggio Sincronizzato</h1>
                <div id="hidetopsection">Custom</div>
                <div id="topsection">
                	<div id="pulsanti">
                    		<span id="red"><a href="#" class="change-css" rel="red.css">R</a></span>
                			<span id="green"><a href="#" class="change-css" rel="green.css">G</a></span>
                			<span id="blue"><a href="#" class="change-css" rel="blue.css">B</a></span>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="cerchio.html" target="_self">Cerchio</a></li>
                        <li><a href="riga.html" target="_self">Riga</a></li>
                        <li><a href="stella.html" target="_self">Stella</a></li>
                        <li><a href="blocco.html" target="_self">Blocco</a></li>
                        <li><a href="incroci.html" target="_self">Incroci</a></li>
                        
                  </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Cos'è il pattinaggio sincronizzato</h1>
                        <div id="immagine"></div>
                        <p>Il "pattinaggio sincronizzato" è una specialità del pattinaggio di figura ed è relativamente recente, nasce infatti in America nel 1956 ed è uno sport di gruppo in cui formazioni composte da più atleti, pattinando in modo sincrono su una base musicale, eseguono figure geometriche, sequenze di passi, salti, sollevamenti, intersezioni. Questo sport nella sua espressione su ghiaccio è diffuso specialmente in Finlandia e in Svezia. Le campionesse del mondo 2012 sono le TEAM SURPRISE (SWE). </br>Nel pattinaggio a rotelle invece la disciplina "sincronizzato" nasce alla fine degli anni '90 per diffondersi in tutto il panorama mondiale nel decennio successivo. Dopo una iniziale supremazia tedesca, suddiviva tra le squadre "Dream Team" e "Skate Attack", lo scettro dei migliori al mondo è in mano agli argentini "Millenium" con la squadra italiana del "Sincro Roller" a seguire sempre più agguerrita.</p>
                    </header>
                    <section>
                        <h2>Elementi del pattinaggio sincronizzato</h2>
                        <p>Il pattinaggio sincronizzato è l'insieme di "elementi di precisione" riconducibili a cinque gruppi ben precisi: cerchio, riga, stella, intersezioni o incroci e blocco. In questa guida spiegheremo brevemente le peculiarità di ogni singolo elemento</p>
                    </section>
                    <section>
                        <h2>Ma perchè il pattinaggio...?</h2>
                        <p>Il pattinaggio è sicuramente la vera, anche se non unica, passione di Alberto Reani, autore di questa guida tecnica. Da atleta Alberto è stato un pattinatore sia nella specialità artistico che in quella di danza, sia a rotelle che su ghiaccio. Da atleta ha ottenuto i suoi più importanti risultati nel 1993 e 1994 dove ha partecipato a 2 mondiali e 1 europeo nella specialità Danza su ghiaccio in coppia con Barbara Fusar Poli. Dopo l'esperienza di allenatore delle "Hot Shivers", approdato nuovamente alle rotelle nel 2002 partecipa da allenatore/atleta ai campionati del mondo di Wuppertal con la squadra "Spectacular Skate" mentre con il "Sincro Roller" conquista la qualificazione agli europei nella specialità piccoli gruppi nel 2004 e quartetti 2006 dove riesce ad imporsi vincendo la medaglia d'oro insieme a Matteo Degli Esposti, Marco Spisni e Alessandro Sandoni. Dopo quella vittoria Alberto attacca i pattini al chiodo, ma solo come atleta, per dedicarsi a fare l'allenatore e anche il papà, nuova bellissima e importantissima sfida, perchè sono arrivati Iris e Martino.</p>
                    </section>
                    <section>
                        <h2>Il Sincro Roller</h2>
                        <p>Negli ultimi 10 anni Alberto è stato principalmente impegnato con il gruppo di pattinaggio sincronizzato "Sincro Roller" che ha allenato, insieme all'allenatrice Barbara Calzolari, fino al mondiale 2011.<br>
A partire dal 2003 Alberto, con il "Sincro Roller", ha ottenuto i seguenti risultati: 2 Campionati Italiani, 3 medaglie di bronzo e una medaglia d'oro ai campionati europei, 2 medaglie di bronzo e una d'argento ai campionati mondiali. Le immagini che vedete in questa guida si riferiscono al campionato del mondo del 2012 dove il Sincro Roller ha conquistato la medaglia d'argento.</p>
                    </section>
                    <footer>
                        <h3>Le piste dove lavoro</h3>
                        <p>Attualmente Alberto è attivo sulla pista di ghiaccio del Piccolo Paradiso a Sasso Marconi (BO) dove collabora insieme all'allenatore Angelo Alberti seguendo sia i corsi di avviamento al pattinaggio che alcuni atleti della specialità artistico.</p>
                    </footer>
                </article>

                <aside>
                    <!--<h3>Il Sincro Roller</h3>-->
                    <a class="twitter-timeline" width="220" height="350" href="https://twitter.com/bebolalli" data-widget-id="278808053694988288">Tweets di @bebolalli</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                    </script>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
                

            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/front/try/js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

        <script src="/front/try/js/main.js"></script>

<!--<script>
            var _gaq=[['_setAccount','UA-11028046-9'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
</script>-->

        <script type="text/javascript" src="js/scripts.js"></script>
        
        
        
    </body>
</html>
