<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">

<head>

  <meta http-equiv="Content-Type" content="text/html;      charset=UTF-8" />
  <title>Sosacroniro</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="description" content="Sosacroniro, è il dispositivo mobile ripiegabile che incorporerà le funzioni di un orologio da polso, di uno smartphone, di un tablet, e di un netbook." />
  <meta name="keywords" content="sosacroniro, smartphone, tablet, netbook, sosacron" />
  
  <script type="text/javascript" src="../page.js"></script>

</head>

<body>

<div id="contenitore">

    <div id="logo"> 
        <h1>Sosacroniro</h1>
        </div>
    <div id="header">
        <div id="menu">
            <ul>
                <li class="pagina-corrente"><a href="index.html">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Foto</a></li>
                <li><a href="contatti.html">Contatti</a></li>
                <li id="verde" class="verde"><a href="#" onclick="changeDiv('img04-c.jpg', 'img01-c.jpg', '#346b1a')" >Verde</a></li>
                <li id="rosso" class="rosso"><a href="#" onclick="changeDiv('img04-b.jpg', 'img01-b.jpg', '#FF0000')" >Rosso</a></li>
                <li id="viola" class="viola"><a href="#" onclick="changeDiv('img04-d.jpg', 'img01-d.jpg', '#7D26CD')" >Viola</a></li>
                <li id="blu" class="blu"><a href="#" onclick="changeDiv('img04.jpg', 'img01.jpg', '#0C95C9')" >Blu</a></li>
                <li id="scelta" class="scelta"><a href="#" onclick="changeColor()" >Scegli colore</a></li>
            </ul>
        </div>
    </div>
   
   <div id="form" >
   
   <form action="contattiprova.php" method="post" id="formcontattaci">

<fieldset>
<legend><h2 id="formtit"> Contattaci</h2> </legend>
<label for="nome"> Nome </label>
<input name="nome" type="text" id="nome" class="forminput"/> 

 <label for="email">E-Mail </label>
<input name="email" type="text" id="email" class="forminput"//> 

 <label for="messaggio" /> Messaggio</label>
<textarea name="messaggio" cols="45" rows="5" id="messaggio" class="forminput"></textarea> 

<input name="invia" type="button" value="Invia" id="invia" class="formbutt" />
<input name="reset" type="button" value="Reset" id="reset" class="formbutt" />
</fieldset> </form>


   </div>

 <script type="text/javascript" src="../page.js"> </script>

</body>
</html>
